<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9841 entries, 0 to 9840
Data columns (total 49 columns):
 #   Column                                                Non-Null Count  Dtype  
---  ------                                                --------------  -----  
 0   Unnamed__0                                            9841 non-null   float64
 1   Avg_min_between_sent_tnx                              9841 non-null   float64
 2   Avg_min_between_received_tnx                          9841 non-null   float64
 3   Time_Diff_between_first_and_last__Mins_               9841 non-null   float64
 4   Sent_tnx                                              9841 non-null   float64
 5   Received_Tnx                                          9841 non-null   float64
 6   Number_of_Created_Contracts                           9841 non-null   float64
 7   Unique_Received_From_Addresses                        9841 non-null   float64
 8   Unique_Sent_To_Addresses                              9841 non-null   float64
 9   min_value_received                                    9841 non-null   float64
 10  max_value_received_                                   9841 non-null   float64
 11  avg_val_received                                      9841 non-null   float64
 12  min_val_sent                                          9841 non-null   float64
 13  max_val_sent                                          9841 non-null   float64
 14  avg_val_sent                                          9841 non-null   float64
 15  min_value_sent_to_contract                            9841 non-null   float64
 16  max_val_sent_to_contract                              9841 non-null   float64
 17  avg_value_sent_to_contract                            9841 non-null   float64
 18  total_transactions__including_tnx_to_create_contract  9841 non-null   float64
 19  total_Ether_sent                                      9841 non-null   float64
 20  total_ether_received                                  9841 non-null   float64
 21  total_ether_sent_contracts                            9841 non-null   float64
 22  total_ether_balance                                   9841 non-null   float64
 23  _Total_ERC20_tnxs                                     9841 non-null   float64
 24  _ERC20_total_Ether_received                           9841 non-null   float64
 25  _ERC20_total_ether_sent                               9841 non-null   float64
 26  _ERC20_total_Ether_sent_contract                      9841 non-null   float64
 27  _ERC20_uniq_sent_addr                                 9841 non-null   float64
 28  _ERC20_uniq_rec_addr                                  9841 non-null   float64
 29  _ERC20_uniq_sent_addr_1                               9841 non-null   float64
 30  _ERC20_uniq_rec_contract_addr                         9841 non-null   float64
 31  _ERC20_avg_time_between_sent_tnx                      9841 non-null   float64
 32  _ERC20_avg_time_between_rec_tnx                       9841 non-null   float64
 33  _ERC20_avg_time_between_rec_2_tnx                     9841 non-null   float64
 34  _ERC20_avg_time_between_contract_tnx                  9841 non-null   float64
 35  _ERC20_min_val_rec                                    9841 non-null   float64
 36  _ERC20_max_val_rec                                    9841 non-null   float64
 37  _ERC20_avg_val_rec                                    9841 non-null   float64
 38  _ERC20_min_val_sent                                   9841 non-null   float64
 39  _ERC20_max_val_sent                                   9841 non-null   float64
 40  _ERC20_avg_val_sent                                   9841 non-null   float64
 41  _ERC20_min_val_sent_contract                          9841 non-null   float64
 42  _ERC20_max_val_sent_contract                          9841 non-null   float64
 43  _ERC20_avg_val_sent_contract                          9841 non-null   float64
 44  _ERC20_uniq_sent_token_name                           9841 non-null   float64
 45  _ERC20_uniq_rec_token_name                            9841 non-null   float64
 46  _ERC20_most_sent_token_type                           9841 non-null   float64
 47  _ERC20_most_rec_token_type                            9841 non-null   float64
 48  FLAG                                                  9841 non-null   int64  
dtypes: float64(48), int64(1)
memory usage: 3.7 MB
